server {
    listen 80;
    server_name dev.portfolio.cobaemon.com;

    access_log  /var/log/nginx/host_nginx_portfolio_http_access.log;
    error_log  /var/log/nginx/host_nginx_portfolio_http_error.log;

    # Let's EncryptのHTTP-01チャレンジ用の設定
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # HTTPからHTTPSへのリダイレクト
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name dev.portfolio.cobaemon.com;

    ssl_certificate /etc/letsencrypt/live/dev.portfolio.cobaemon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.portfolio.cobaemon.com/privkey.pem;

    access_log /var/log/nginx/host_nginx_portfolio_https_access.log;
    error_log /var/log/nginx/host_nginx_portfolio_https_error.log;

    # その他のセキュリティ関連の設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_conf_command Options -SessionTicket;
    ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_SHA256:TLS_AES_128_CCM_8_SHA256;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_dhparam /etc/nginx/dhparam.pem;

    # HSTSの設定
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass http://localhost:8080;  # コンテナのNginxがリッスンしているポートに合わせる
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # CSPレポートエンドポイントの設定
    location /csp-report-endpoint {
        access_log /var/log/nginx/csp_report.log csp_log;
        return 204;
    }
}
