server {
    listen 80;
    server_name dev.portfolio.cobaemon.com;

    access_log  /var/log/nginx/host_nginx_portfolio_http_access.log;
    error_log  /var/log/nginx/host_nginx_portfolio_http_error.log;

    # Let's EncryptのHTTP-01チャレンジ用の設定
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # HTTPからHTTPSへのリダイレクトは一時的に無効
    location / {
        # return 301 https://$host$request_uri;
        # 以下はLet's Encryptのチャレンジ以外のリクエストを許可するための設定
        try_files $uri $uri/ =404;
    }
}
