# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format csp_log '{"date":"$time_iso8601","ip":"$remote_addr","host":"$host","uri":"$request_uri","csp-report":$request_body}';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip on;  # Gzip圧縮を有効にします。
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;  # 圧縮するファイルの種類を指定します。
    gzip_comp_level 5;  # 圧縮レベルを設定（1-9）。通常、3-6が推奨されます。5はバランスの取れたレベルです。
    gzip_min_length 256;  # 圧縮対象の最小ファイルサイズ（バイト単位）。256バイト以上のファイルを圧縮します。
    gzip_proxied any;  # 圧縮プロキシ対応の設定。すべてのプロキシリクエストに対して圧縮を有効にします。
    gzip_vary on;  # gzipヘッダーの追加。Vary: Accept-Encoding ヘッダーを追加して、クライアントが圧縮をサポートしているかどうかを示します。
    gzip_buffers 16 8k;  # gzip圧縮用バッファ。16個の8kバイトのバッファを使用します。
    gzip_http_version 1.1;  # HTTP/1.1以上でgzipを使用。HTTP/1.1以上のバージョンでgzip圧縮を有効にします。
    
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
